<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/contextMenu_plus"
        android:icon="@android:drawable/btn_plus"
        android:title="더하기"
        />
    <item
        android:id="@+id/contextMenu_minus"
        android:icon="@android:drawable/btn_minus"
        android:title="빼기"
        />

</menu>