# college_3_1

./: README.md
androidDevelopment/ch5/: settings.gradle
androidDevelopment/ch5/app/: build.gradle
androidDevelopment/ch5/app/src/androidTest/java/com/induk/ch5/: ExampleInstrumentedTest.java
androidDevelopment/ch5/app/src/main/: AndroidManifest.xml
androidDevelopment/ch5/app/src/main/java/com/induk/ch5/: MainActivity.java
androidDevelopment/ch5/app/src/main/res/layout/: activity_main.xml
androidDevelopment/ch5/app/src/main/res/menu/: contextmenu.xml  mymenu.xml
androidDevelopment/ch5/ch5_notifiation/: build.gradle
androidDevelopment/ch5/ch5_notifiation/src/main/: AndroidManifest.xml
androidDevelopment/ch5/ch5_notifiation/src/main/res/layout/: activity_main.xml
androidDevelopment/ch5/ch5_notifiation/src/main/res/values/: strings.xml
androidDevelopment/ch5/ch5_plus/: build.gradle
androidDevelopment/ch5/ch5_plus/src/main/: AndroidManifest.xml
androidDevelopment/ch5/ch5_plus/src/main/res/layout/: activity_main.xml
androidDevelopment/ch5/ch5_plus/src/main/res/menu/: popup.xml
androidDevelopment/ch5/ch5_plus/src/main/res/values/: strings.xml
androidDevelopment/ch5/ch5_reactive/: build.gradle
androidDevelopment/ch5/ch5_reactive/src/main/: AndroidManifest.xml
androidDevelopment/ch5/ch5_reactive/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml
androidDevelopment/ch5/ch5_reactive/src/main/res/values/: strings.xml
androidDevelopment/ch5/ch5_reservation/: build.gradle
androidDevelopment/ch5/ch5_reservation/src/main/: AndroidManifest.xml
androidDevelopment/ch5/ch5_reservation/src/main/res/layout/: activity_main.xml
androidDevelopment/ch5/ch5_reservation/src/main/res/values/: strings.xml
androidDevelopment/ch5/gradle/wrapper/: gradle-wrapper.properties
androidDevelopment/ch6/: settings.gradle
androidDevelopment/ch6/app/: build.gradle
androidDevelopment/ch6/app/src/main/: AndroidManifest.xml
androidDevelopment/ch6/app/src/main/res/layout/: activity_main.xml
androidDevelopment/ch6/ch6_make_hoe/: build.gradle
androidDevelopment/ch6/ch6_make_hoe/src/main/: AndroidManifest.xml
androidDevelopment/ch6/ch6_make_hoe/src/main/res/values/: strings.xml
androidDevelopment/ch6/ch6_test/: build.gradle
androidDevelopment/ch6/ch6_test/src/main/: AndroidManifest.xml
androidDevelopment/ch6/ch6_test/src/main/res/drawable/: border.xml
androidDevelopment/ch6/ch6_test/src/main/res/layout/: activity_main.xml
androidDevelopment/ch6/ch6_test/src/main/res/values/: strings.xml
androidDevelopment/ch6/gradle/wrapper/: gradle-wrapper.properties
androidDevelopment/ch7/app/: build.gradle
androidDevelopment/ch7/app/src/main/: AndroidManifest.xml
androidDevelopment/ch7/app/src/main/java/com/induk/: HttpHelper.java  JsonListAct.java  ListAct.java  MainActivity.java
androidDevelopment/ch7/app/src/main/res/layout/: activity_json_list.xml  activity_list.xml  activity_main.xml
androidDevelopment/ch7/app/src/main/res/values/: fruits.xml  strings.xml  themes.xml
androidDevelopment/ch7/app/src/main/res/values-night/: themes.xml
javaFrameWork/: aa.txt  개발환경 구축.txt
javaFrameWork/sb201812052/webmvc/: build.gradle
javaFrameWork/sb201812052/webmvc/web/WEB-INF/: sample.jsp
(+205 files in other folders)
