server.port=8888

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/db_b201812052
spring.datasource.username=u201812052
spring.datasource.password=cometrue
