dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "ch5"
include ':app'
include ':ch5_plus'
include ':ch5_reactive'
include ':ch5_notifiation'
include ':ch5_reservation'
